// !$*UTF8*$!
{
	00CFDFDF11384CC60091E310 /* KeplerApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 5850}}";
			sepNavSelRange = "{9096, 0}";
			sepNavVisRange = "{8866, 1270}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Kepler */ = {
		activeExec = 0;
		executables = (
			E15C90891300B23C00FB8389 /* Kepler */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E15C90891300B23C00FB8389 /* Kepler */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Kepler */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Kepler */,
		);
		codeSenseManager = E15C90A91300B23F00FB8389 /* Code sense */;
		executables = (
			E15C90891300B23C00FB8389 /* Kepler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320617417;
			PBXWorkspaceStateSaveDate = 320617417;
		};
		perUserProjectItems = {
			E15C90C01300B32700FB8389 /* PBXBookmark */ = E15C90C01300B32700FB8389 /* PBXBookmark */;
			E15C90C11300B32700FB8389 /* PlistBookmark */ = E15C90C11300B32700FB8389 /* PlistBookmark */;
			E15C90C21300B32700FB8389 /* PBXBookmark */ = E15C90C21300B32700FB8389 /* PBXBookmark */;
			E15C91D11300D7A000FB8389 /* PBXTextBookmark */ = E15C91D11300D7A000FB8389 /* PBXTextBookmark */;
			E1A3304E1301020500CED126 /* PBXTextBookmark */ = E1A3304E1301020500CED126 /* PBXTextBookmark */;
			E1C601AC131899D40022246C /* PBXTextBookmark */ = E1C601AC131899D40022246C /* PBXTextBookmark */;
			E1C6025C131C50200022246C /* PBXTextBookmark */ = E1C6025C131C50200022246C /* PBXTextBookmark */;
			E1C602A5131C5BBA0022246C /* PBXTextBookmark */ = E1C602A5131C5BBA0022246C /* PBXTextBookmark */;
			E1C60325131C670B0022246C /* PBXTextBookmark */ = E1C60325131C670B0022246C /* PBXTextBookmark */;
			E1C60326131C670B0022246C /* PBXTextBookmark */ = E1C60326131C670B0022246C /* PBXTextBookmark */;
			E1C60379131C6BD30022246C /* PBXTextBookmark */ = E1C60379131C6BD30022246C /* PBXTextBookmark */;
			E1C603C9131C74D60022246C /* PBXTextBookmark */ = E1C603C9131C74D60022246C /* PBXTextBookmark */;
			E1C6042B131C816A0022246C /* PBXTextBookmark */ = E1C6042B131C816A0022246C /* PBXTextBookmark */;
			E1C60437131C822A0022246C /* PBXTextBookmark */ = E1C60437131C822A0022246C /* PBXTextBookmark */;
			E1C60478131C9AC00022246C /* PBXTextBookmark */ = E1C60478131C9AC00022246C /* PBXTextBookmark */;
			E1C60488131C9D2E0022246C /* PBXTextBookmark */ = E1C60488131C9D2E0022246C /* PBXTextBookmark */;
			E1C6048D131C9DA60022246C /* PBXTextBookmark */ = E1C6048D131C9DA60022246C /* PBXTextBookmark */;
			E1C6048E131C9DA60022246C /* PBXTextBookmark */ = E1C6048E131C9DA60022246C /* PBXTextBookmark */;
			E1C6049D131C9EEA0022246C /* PBXBookmark */ = E1C6049D131C9EEA0022246C /* PBXBookmark */;
			E1C604A3131C9F420022246C /* PBXBookmark */ = E1C604A3131C9F420022246C /* PBXBookmark */;
			E1C604A4131C9F420022246C /* PBXBookmark */ = E1C604A4131C9F420022246C /* PBXBookmark */;
			E1C604BE131CA8AD0022246C /* PBXTextBookmark */ = E1C604BE131CA8AD0022246C /* PBXTextBookmark */;
			E1C604BF131CA8AD0022246C /* PBXTextBookmark */ = E1C604BF131CA8AD0022246C /* PBXTextBookmark */;
			E1C604C0131CA8AD0022246C /* PBXTextBookmark */ = E1C604C0131CA8AD0022246C /* PBXTextBookmark */;
			E1C604C1131CA8AD0022246C /* PBXTextBookmark */ = E1C604C1131CA8AD0022246C /* PBXTextBookmark */;
			E1C604C2131CA8AD0022246C /* PBXTextBookmark */ = E1C604C2131CA8AD0022246C /* PBXTextBookmark */;
			E1C604CB131CACEC0022246C /* PBXTextBookmark */ = E1C604CB131CACEC0022246C /* PBXTextBookmark */;
			E1C604CC131CACEC0022246C /* PBXTextBookmark */ = E1C604CC131CACEC0022246C /* PBXTextBookmark */;
			E1C6FF71131796BE0022246C /* PBXTextBookmark */ = E1C6FF71131796BE0022246C /* PBXTextBookmark */;
			E1C6FFD71317A7A40022246C /* PBXBookmark */ = E1C6FFD71317A7A40022246C /* PBXBookmark */;
			E1C6FFDB1317A7A40022246C /* PBXTextBookmark */ = E1C6FFDB1317A7A40022246C /* PBXTextBookmark */;
			E1E65CCC1314D6B800E5E4B9 /* PBXTextBookmark */ = E1E65CCC1314D6B800E5E4B9 /* PBXTextBookmark */;
			E1E65D3F1315032100E5E4B9 /* PBXTextBookmark */ = E1E65D3F1315032100E5E4B9 /* PBXTextBookmark */;
			E1E65D401315032100E5E4B9 /* PBXTextBookmark */ = E1E65D401315032100E5E4B9 /* PBXTextBookmark */;
			E1E65D411315032100E5E4B9 /* PBXTextBookmark */ = E1E65D411315032100E5E4B9 /* PBXTextBookmark */;
		};
		sourceControlManager = E15C90A81300B23F00FB8389 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Kepler-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1184, 1019}}";
		};
	};
	E15C90891300B23C00FB8389 /* Kepler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kepler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E15C90A81300B23F00FB8389 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E15C90A91300B23F00FB8389 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E15C90B51300B2F100FB8389 /* UiLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 832}}";
			sepNavSelRange = "{831, 12}";
			sepNavVisRange = "{188, 1396}";
		};
	};
	E15C90B61300B2F900FB8389 /* UiLayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2392}}";
			sepNavSelRange = "{3431, 27}";
			sepNavVisRange = "{3092, 1238}";
		};
	};
	E15C90C01300B32700FB8389 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E15C90AD1300B2A300FB8389 /* logo.png */;
	};
	E15C90C11300B32700FB8389 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Kepler-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/robert/Documents/Code/projects/Bloom/Kepler/xcode/Kepler-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E15C90C21300B32700FB8389 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43CD9798123D6504003B628E /* Icon.png */;
	};
	E15C91CE1300D77200FB8389 /* Texture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Texture.cpp;
		path = /Users/robert/Documents/Code/cinder_master/src/cinder/gl/Texture.cpp;
		sourceTree = "<absolute>";
	};
	E15C91D11300D7A000FB8389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E15C91CE1300D77200FB8389 /* Texture.cpp */;
		name = "Texture.cpp: 907";
		rLen = 0;
		rLoc = 29277;
		rType = 0;
		vrLen = 930;
		vrLoc = 28686;
	};
	E15C924E1300E7C200FB8389 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Users/robert/Documents/Code/cinder_master/include/cinder/gl/gl.h;
		sourceTree = "<absolute>";
	};
	E1A3304E1301020500CED126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A3304F1301020500CED126 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 418";
		rLen = 0;
		rLoc = 10346;
		rType = 0;
		vrLen = 288;
		vrLoc = 10182;
	};
	E1A3304F1301020500CED126 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /Users/robert/Documents/Code/cinder_master/boost/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	E1A332EF1301072600CED126 /* Easing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 669}}";
			sepNavSelRange = "{214, 60}";
			sepNavVisRange = "{0, 558}";
		};
	};
	E1A332F01301072600CED126 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 657}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	E1C60003131848FB0022246C /* World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 657}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	E1C600041318490F0022246C /* World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1313}}";
			sepNavSelRange = "{1969, 0}";
			sepNavVisRange = "{962, 1179}";
			sepNavWindowFrame = "{{15, 4}, {1184, 1019}}";
		};
	};
	E1C60185131892860022246C /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 806}}";
			sepNavSelRange = "{1550, 0}";
			sepNavVisRange = "{203, 1452}";
		};
	};
	E1C60186131892940022246C /* Node.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1950}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{27, 988}";
		};
	};
	E1C601AC131899D40022246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E15C924E1300E7C200FB8389 /* gl.h */;
		name = "gl.h: 191";
		rLen = 73;
		rLoc = 10838;
		rType = 0;
		vrLen = 3946;
		vrLoc = 9099;
	};
	E1C60253131C4B3D0022246C /* BreadcrumbEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 634}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	E1C60254131C4B3D0022246C /* Breadcrumbs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1898}}";
			sepNavSelRange = "{2829, 0}";
			sepNavVisRange = "{2292, 1324}";
		};
	};
	E1C6025C131C50200022246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E6636F1317887F00E5E4B9 /* State.cpp */;
		name = "State.cpp: 29";
		rLen = 45;
		rLoc = 451;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	E1C602A5131C5BBA0022246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C6FFF2131847A40022246C /* Data.cpp */;
		name = "Data.cpp: 32";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1052;
		vrLoc = 133;
	};
	E1C60320131C66E80022246C /* NodeArtist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 634}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	E1C60321131C66F50022246C /* NodeArtist.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 936}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 1251}";
		};
	};
	E1C60325131C670B0022246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C60253131C4B3D0022246C /* BreadcrumbEvent.h */;
		name = "BreadcrumbEvent.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	E1C60326131C670B0022246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C60254131C4B3D0022246C /* Breadcrumbs.h */;
		name = "Breadcrumbs.h: 122";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 1324;
		vrLoc = 2292;
	};
	E1C60379131C6BD30022246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C6FFF11318479A0022246C /* Data.h */;
		name = "Data.h: 24";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	E1C603C9131C74D60022246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C603CA131C74D60022246C /* Sphere.h */;
		name = "Sphere.h: 40";
		rLen = 9;
		rLoc = 1659;
		rType = 0;
		vrLen = 1983;
		vrLoc = 0;
	};
	E1C603CA131C74D60022246C /* Sphere.h */ = {
		isa = PBXFileReference;
		name = Sphere.h;
		path = /Users/robert/Documents/Code/cinder_master/include/cinder/Sphere.h;
		sourceTree = "<absolute>";
	};
	E1C6042B131C816A0022246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E6636E1317887600E5E4B9 /* State.h */;
		name = "State.h: 23";
		rLen = 12;
		rLoc = 374;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	E1C60432131C81960022246C /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 12844}}";
			sepNavSelRange = "{11926, 0}";
			sepNavVisRange = "{11081, 622}";
		};
	};
	E1C60437131C822A0022246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C60432131C81960022246C /* stl_vector.h */;
		name = "stl_vector.h: 331";
		rLen = 0;
		rLoc = 11926;
		rType = 0;
		vrLen = 1758;
		vrLoc = 10426;
	};
	E1C60478131C9AC00022246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C600041318490F0022246C /* World.cpp */;
		name = "World.cpp: 89";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1179;
		vrLoc = 962;
	};
	E1C60488131C9D2E0022246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C60320131C66E80022246C /* NodeArtist.h */;
		name = "NodeArtist.h: 22";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	E1C6048D131C9DA60022246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C60185131892860022246C /* Node.h */;
		name = "Node.h: 58";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1452;
		vrLoc = 203;
	};
	E1C6048E131C9DA60022246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C60186131892940022246C /* Node.cpp */;
		name = "Node.cpp: 38";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 988;
		vrLoc = 27;
	};
	E1C6049D131C9EEA0022246C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1A330361301013100CED126 /* starGlow.png */;
	};
	E1C604A3131C9F420022246C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1A330371301013100CED126 /* star.png */;
	};
	E1C604A4131C9F420022246C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1A330351301013100CED126 /* cluster.png */;
	};
	E1C604BE131CA8AD0022246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C60321131C66F50022246C /* NodeArtist.cpp */;
		name = "NodeArtist.cpp: 28";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	E1C604BF131CA8AD0022246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C60003131848FB0022246C /* World.h */;
		name = "World.h: 33";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	E1C604C0131CA8AD0022246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E15C90B51300B2F100FB8389 /* UiLayer.h */;
		name = "UiLayer.h: 36";
		rLen = 12;
		rLoc = 831;
		rType = 0;
		vrLen = 1396;
		vrLoc = 188;
	};
	E1C604C1131CA8AD0022246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A332F01301072600CED126 /* Globals.h */;
		name = "Globals.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	E1C604C2131CA8AD0022246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E15C90B61300B2F900FB8389 /* UiLayer.cpp */;
		name = "UiLayer.cpp: 130";
		rLen = 27;
		rLoc = 3431;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3092;
	};
	E1C604CB131CACEC0022246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFDFDF11384CC60091E310 /* KeplerApp.cpp */;
		name = "KeplerApp.cpp: 109";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 1292;
		vrLoc = 8866;
	};
	E1C604CC131CACEC0022246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFDFDF11384CC60091E310 /* KeplerApp.cpp */;
		name = "KeplerApp.cpp: 370";
		rLen = 0;
		rLoc = 9096;
		rType = 0;
		vrLen = 1270;
		vrLoc = 8866;
	};
	E1C6FF24131796360022246C /* Font.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Font.h;
		path = /Users/robert/Documents/Code/cinder_master/include/cinder/Font.h;
		sourceTree = "<absolute>";
	};
	E1C6FF71131796BE0022246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C6FF24131796360022246C /* Font.h */;
		name = "Font.h: 51";
		rLen = 13;
		rLoc = 1844;
		rType = 0;
		vrLen = 1911;
		vrLoc = 1857;
	};
	E1C6FFD71317A7A40022246C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E15C90B81300B30100FB8389 /* wheel.png */;
	};
	E1C6FFDB1317A7A40022246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C6FFDC1317A7A40022246C /* App.h */;
		name = "App.h: 388";
		rLen = 0;
		rLoc = 22104;
		rType = 0;
		vrLen = 2632;
		vrLoc = 20764;
	};
	E1C6FFDC1317A7A40022246C /* App.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = App.h;
		path = /Users/robert/Documents/Code/cinder_master/include/cinder/app/App.h;
		sourceTree = "<absolute>";
	};
	E1C6FFF11318479A0022246C /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 657}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	E1C6FFF2131847A40022246C /* Data.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 767}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{849, 336}";
		};
	};
	E1E65CCC1314D6B800E5E4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A332EF1301072600CED126 /* Easing.h */;
		name = "Easing.h: 14";
		rLen = 60;
		rLoc = 214;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	E1E65D3F1315032100E5E4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC74B7130B256D007FE9D6 /* SingleTapEvent.h */;
		name = "SingleTapEvent.h: 25";
		rLen = 75;
		rLoc = 341;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	E1E65D401315032100E5E4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC74B3130B256D007FE9D6 /* DoubleTapEvent.h */;
		name = "DoubleTapEvent.h: 37";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	E1E65D411315032100E5E4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC74B8130B256D007FE9D6 /* TapRecognizer.h */;
		name = "TapRecognizer.h: 49";
		rLen = 2;
		rLoc = 1436;
		rType = 0;
		vrLen = 1582;
		vrLoc = 43;
	};
	E1E6636E1317887600E5E4B9 /* State.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 634}}";
			sepNavSelRange = "{374, 12}";
			sepNavVisRange = "{0, 750}";
		};
	};
	E1E6636F1317887F00E5E4B9 /* State.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 634}}";
			sepNavSelRange = "{451, 45}";
			sepNavVisRange = "{0, 499}";
		};
	};
	E1FC74B3130B256D007FE9D6 /* DoubleTapEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 669}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	E1FC74B4130B256D007FE9D6 /* PhasedGestureRecognizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	E1FC74B5130B256D007FE9D6 /* PinchRecognizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	E1FC74B6130B256D007FE9D6 /* PinchEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1839, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{253, 1286}";
		};
	};
	E1FC74B7130B256D007FE9D6 /* SingleTapEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 669}}";
			sepNavSelRange = "{341, 75}";
			sepNavVisRange = "{0, 513}";
		};
	};
	E1FC74B8130B256D007FE9D6 /* TapRecognizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1404}}";
			sepNavSelRange = "{1436, 2}";
			sepNavVisRange = "{43, 1582}";
		};
	};
}
